{
    // Theme
    // @jupyterlab/apputils-extension:themes
    // Theme manager settings.
    // *************************************

    // Theme CSS Overrides
    // Override theme CSS variables by setting key-value pairs here
    "overrides": {
        "code-font-size": "18px",
        "content-font-size1": "18px",
        "ui-font-size1": "15px"
    },

    // Selected Theme
    // Application-level visual styling theme
    "theme": "Rahlir Gruvbox",

    // Scrollbar Theming
    // Enable/disable styling of the application scrollbars
    "theme-scrollbars": false
}